SECRET_KEY=9b7f4a8c2dfe5a1234567890abcdef1234567890abcdef1234567890abcddf
MONGO_URI=mongodb+srv://avbigbuddy:nZ4ATPTwJjzYnm20@cluster0.wplpkxz.mongodb.net/UaaWebsitemain

SMTP_EMAIL="uniassignassets@gmail.com"
SMTP_PASSWORD="rrxi hfmy tlgn ukzj"

APP_URL=http://localhost:5173

JWT_EXPIRATION_TIME=60

